<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>paws&amp;go - humans</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <!-- Custom Styles and Overrides -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon - See also: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#adding_custom_icons_to_your_site -->
    <link rel="shortcut icon" href="img/paw.png" type="image/x-icon">

  </head>
  <body class="bg-light d-flex flex-column h-100" id="humans">
    
  <!-- Bootstrap Nav Bar here -->
  <!-- https://getbootstrap.com/docs/5.0/components/navbar/ -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a id="wordmark" class="navbar-brand" href="index.html">
        <!--Created by jenya from the Noun Project-->
        <!--https://thenounproject.com/search/?q=pets&i=1307711-->
        <svg class="me-3 d-inline-block align-top" xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 100 100">
          <path class="st0" d="M63.1,47l20.2,26.5c5.5,7.3,4.1,17.6-3.1,23.1c-2.9,2.2-6.4,3.4-10,3.4H29.8c-9.1,0-16.5-7.4-16.5-16.5
c0-3.6,1.2-7.1,3.4-10L36.9,47c5.5-7.3,15.9-8.7,23.1-3.1C61.2,44.7,62.2,45.8,63.1,47L63.1,47z M33.3,0c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1s-11.1-5-11.1-11.1v-5.6C22.2,5,27.2,0,33.3,0z M11.1,27.8c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1S0,50.6,0,44.4v-5.6C0,32.8,5,27.8,11.1,27.8z M66.7,0c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
s-11.1-5-11.1-11.1v-5.6C55.6,5,60.5,0,66.7,0z M88.9,27.8c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
c-6.1,0-11.1-5-11.1-11.1v-5.6C77.8,32.8,82.8,27.8,88.9,27.8z"></path>
        </svg>
        paws<span>&amp;</span>go
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkCats" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cats
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkCats">
              <li><a class="dropdown-item" href="rocky.html">Rocky</a></li>
              <li><a class="dropdown-item" href="friends.html">Masha and Jack</a></li>
              <li><a class="dropdown-item" href="garey.html">Garey</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkDogs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dogs
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkCats">
              <li><a class="dropdown-item" href="chumly.html">Chumly</a></li> 
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="humans.html">Humans</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Insert Bootstrap Jumbotron here -->
  <!-- https://getbootstrap.com/docs/5.0/examples/jumbotron/ -->
  <div id="hero" class="p-5 mb-4 bg-dark text-light">
    <div class="container py-5">
      <h1 class="display-5">Humans are here to help</h1>
      <p class="col-md-8 fs-4">Example text about this humans page.</p>
    </div>
  </div>
  
  <section class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="true">Contact</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="credits-tab" data-bs-toggle="tab" data-bs-target="#credits-tab-pane" type="button" role="tab" aria-controls="credits-tab-pane" aria-selected="false">Credits</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active bg-white p-5 mb-5" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">

        <!-- Contact Form goes here -->
        <form class="needs-validation" novalidate>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input required type="email" class="form-control" id="inputEmail3">
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please enter a valid email address.
                  </div>
              </div>
            </div>
            <div class="row mb-3">
              <label for="contactMessage" class="col-sm-2 col-form-label">Message</label>
              <div class="col-sm-10">
                <textarea required class="form-control" placeholder="Leave a comment here" id="contactMessage" style="height: 100px">
                </textarea>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please provide a message.
                  </div>
              </div>
            </div>
            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">I prefer</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Cats
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                    Dogs
                  </label>
                </div>
              </div>
            </fieldset>
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    Subscribe to Newsletter
                  </label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
    </div>
    <div class="tab-pane fade" id="credits-tab-pane" role="tabpanel" aria-labelledby="credits-tab" tabindex="0">
        
        <!-- Credits go here. -->

        <div class="p-5 bg-white mb-5">
            <p>This is a credits page Where I would put my references in. </p>
        </div>

    </div>
  </div>
</section>


<script> 
// Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>



   <!--  Sticky Footer https://getbootstrap.com/docs/5.0/examples/sticky-footer/ -->
   <!-- Also Note the classes on the html and body tags -->
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container text-center">
      <span class="text-white">Created by <a class="text-white" href="https://nsitu.ca">Harold Sikkema</a> with <a class="text-white" href="https://getbootstrap.com">Bootstrap</a>. Icons via the <a class="text-white" href="https://thenounproject.com/">Noun Project</a>.</span>
    </div>
  </footer>



    <!-- Bootstrap Javascript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>